<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_list"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.rey.list.presentation.fragment.MoviesFragment"
        android:label="MoviesFragment">
        <action
            android:id="@+id/action_moviesFragment_to_detailGraph"
            app:destination="@id/detailGraph" />
    </fragment>
    <include-dynamic
        android:id="@+id/detailGraph"
        app:graphPackage="${applicationId}.detail"
        app:graphResName="nav_detail"
        app:moduleName="detail">
        <argument
            android:name="id"
            app:argType="integer" />
    </include-dynamic>
</navigation>