# android-movies-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rey/movies/: AndroidApplication.kt
app/src/main/kotlin/com/rey/movies/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/kotlin/com/rey/movies/data/repository/source/: MovieRemoteData.kt
app/src/main/kotlin/com/rey/movies/data/repository/source/local/: AuthLocalData.kt
app/src/main/kotlin/com/rey/movies/data/repository/source/remote/: MovieRemoteData.kt
app/src/main/kotlin/com/rey/movies/data/source/local/: AuthLocalDataImpl.kt
app/src/main/kotlin/com/rey/movies/data/source/remote/: MovieRemoteDataImpl.kt
app/src/main/kotlin/com/rey/movies/data/source/remote/api/: MovieService.kt  MoviesService.kt
app/src/main/kotlin/com/rey/movies/data/source/remote/api/dto/: MovieDTO.kt  MovieDetailResponseDTO.kt  MovieResponseDTO.kt
app/src/main/kotlin/com/rey/movies/data/source/remote/mapper/: MovieDetailResponseMapper.kt  MoviesResponseMapper.kt
app/src/main/kotlin/com/rey/movies/domain/: MovieUseCaseImpl.kt
app/src/main/kotlin/com/rey/movies/domain/dto/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/kotlin/com/rey/movies/domain/entity/: MovieEntity.kt
app/src/main/kotlin/com/rey/movies/domain/entity/usecase/: AuthUseCase.kt  MovieUseCase.kt
app/src/main/kotlin/com/rey/movies/domain/usecase/: AuthUseCaseImpl.kt  MovieUseCaseImpl.kt
app/src/main/kotlin/com/rey/movies/domain/usecase/repository/: AuthRepository.kt  MovieRepository.kt
app/src/main/kotlin/com/rey/movies/domain/usecase/usecase/: AuthUseCaseImpl.kt
app/src/main/kotlin/com/rey/movies/domain/usecase/usecase/repository/: AuthRepository.kt
app/src/main/kotlin/com/rey/movies/presentation/activity/: InitialActivity.kt  MainActivity.kt
app/src/main/kotlin/com/rey/movies/presentation/dto/: MovieResponseUI.kt
app/src/main/kotlin/com/rey/movies/presentation/extension/: View.kt
app/src/main/kotlin/com/rey/movies/presentation/fragment/: InitialFragment.kt
app/src/main/kotlin/com/rey/movies/presentation/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  fragment_initial.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/rey/movies/data/repository/: MovieRepositoryImplTest.kt
app/src/test/kotlin/com/rey/movies/data/repository/source/remote/: MovieRemoteDataTest.kt
app/src/test/kotlin/com/rey/movies/data/source/remote/: MovieRemoteDataImplTest.kt
app/src/test/kotlin/com/rey/movies/data/source/remote/api/util/: MockWebServerExtension.kt
app/src/testCommon/kotlin/com/rey/movies/data/source/remote/: FakeMovieRemoteDataImpl.kt
authentication/: build.gradle
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/kotlin/com/rey/detail/data/repository/: MovieDetailRepositoryImpl.kt
detail/src/main/kotlin/com/rey/detail/data/repository/source/remote/: MovieDetailRemoteData.kt
detail/src/main/kotlin/com/rey/detail/data/source/remote/: MovieDetailRemoteDataImpl.kt
detail/src/main/kotlin/com/rey/detail/data/source/remote/api/: MovieDetailService.kt
detail/src/main/kotlin/com/rey/detail/data/source/remote/mapper/: MovieDetailResponseMapper.kt
detail/src/main/kotlin/com/rey/detail/domain/dto/: MovieDetailResponse.kt
detail/src/main/kotlin/com/rey/detail/domain/entity/usecase/: MovieDetailUseCase.kt
detail/src/main/kotlin/com/rey/detail/domain/entity/usecase/repository/: MovieDetailRepository.kt
detail/src/main/kotlin/com/rey/detail/domain/usecase/: MovieDetailUseCaseImpl.kt
detail/src/main/kotlin/com/rey/detail/presentation/dto/: MovieDetailResponseUI.kt
detail/src/main/kotlin/com/rey/detail/presentation/fragment/: MovieDetailFragment.kt
detail/src/main/kotlin/com/rey/detail/presentation/mapper/: MovieDetailResponseUIMapper.kt
detail/src/main/kotlin/com/rey/detail/presentation/viewmodel/: MovieDetailViewModel.kt
detail/src/main/res/layout/: fragment_movie_detail.xml
detail/src/main/res/navigation/: nav_detail.xml
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/kotlin/com/rey/list/data/repository/: MovieRepositoryImpl.kt
list/src/main/kotlin/com/rey/list/data/repository/source/remote/: MovieRemoteData.kt
list/src/main/kotlin/com/rey/list/data/source/remote/: MovieRemoteDataImpl.kt
list/src/main/kotlin/com/rey/list/data/source/remote/api/: MovieService.kt
list/src/main/kotlin/com/rey/list/data/source/remote/mapper/: MoviesResponseMapper.kt
list/src/main/kotlin/com/rey/list/domain/dto/: MovieResponse.kt
list/src/main/kotlin/com/rey/list/domain/entity/: MovieEntity.kt
list/src/main/kotlin/com/rey/list/domain/entity/usecase/: MovieUseCase.kt
list/src/main/kotlin/com/rey/list/domain/usecase/: MovieUseCaseImpl.kt
list/src/main/kotlin/com/rey/list/domain/usecase/repository/: MovieRepository.kt
list/src/main/kotlin/com/rey/list/presentation/activity/: MainActivity.kt
list/src/main/kotlin/com/rey/list/presentation/adapter/: MovieListAdapter.kt
list/src/main/kotlin/com/rey/list/presentation/adapter/diffutil/: MovieListAdapterDiffUtil.kt
list/src/main/kotlin/com/rey/list/presentation/adapter/viewholder/: MovieItemVH.kt
list/src/main/kotlin/com/rey/list/presentation/dto/: MovieResponseUI.kt
list/src/main/kotlin/com/rey/list/presentation/fragment/: MoviesFragment.kt
list/src/main/kotlin/com/rey/list/presentation/mapper/: MovieResponseUIMapper.kt
list/src/main/kotlin/com/rey/list/presentation/viewmodel/: MovieViewModel.kt
list/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_item.xml
list/src/main/res/navigation/: nav_list.xml
list/src/test/kotlin/com/rey/list/data/repository/: MovieRepositoryImplTest.kt
list/src/test/kotlin/com/rey/list/data/source/remote/: MovieRemoteDataImplTest.kt
list/src/testCommon/kotlin/com/rey/movies/data/source/remote/: FakeMovieRemoteDataImpl.kt
(+12 files in other folders)
