plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.rey.movies"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.each { variant ->
        def variantName = variant.name

        variant.java.srcDir("src/$variantName/kotlin")

        if (variantName.toLowerCase().contains("test")) {
            variant.java.srcDirs += "src/testCommon/kotlin"
            variant.resources.srcDirs += "src/testCommon/resources"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    dynamicFeatures = [':list', ':detail']
    namespace 'com.rey.movies'
}

dependencies {
    ext {
        retrofit = "2.9.0"
        lifecycle = '2.6.1'
         navigation = '2.6.0'
    }

    api 'com.google.android.material:material:1.9.0'
    api 'com.github.reyvababtista:clean-arch-lib:0.7.9'
    api 'com.google.code.gson:gson:2.10.1'
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.navigation:navigation-fragment-ktx:$navigation"
    api "androidx.navigation:navigation-ui-ktx:$navigation"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigation"
    api 'com.github.bumptech.glide:glide:4.15.1'
    api 'com.google.dagger:dagger:2.46.1'
    kapt 'com.google.dagger:dagger-compiler:2.46.1'
}